<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorderControll</class>
 <widget class="QWidget" name="RecorderControll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recorder Controll</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/neural_sim_client.png</normaloff>:/icons/neural_sim_client.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="lo_main" stretch="0">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QwtCounter" name="ctl_input_position">
       <property name="minimumSize">
        <size>
         <width>165</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>multi-electrode positioning controll - enter target position in µm</string>
       </property>
       <property name="numButtons">
        <number>3</number>
       </property>
       <property name="basicstep" stdset="0">
        <double>5.000000000000000</double>
       </property>
       <property name="maxValue">
        <double>1000.000000000000000</double>
       </property>
       <property name="stepButton2">
        <number>2</number>
       </property>
       <property name="stepButton3">
        <number>5</number>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLCDNumber" name="disp_lcd">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>current multi-electrode position in µm (numerical)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="midLineWidth">
        <number>3</number>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="numDigits">
        <number>7</number>
       </property>
       <property name="mode">
        <enum>QLCDNumber::Dec</enum>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
       <property name="value" stdset="0">
        <double>0.000000000000000</double>
       </property>
       <property name="intValue" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QwtThermo" name="disp_meter">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>current multi-electrode position in µm (visual)</string>
       </property>
       <property name="scalePosition">
        <enum>QwtThermo::BottomScale</enum>
       </property>
       <property name="fillColor">
        <color>
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="maxValue">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>500.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ctl_btn_move">
         <property name="toolTip">
          <string>move the multi-electrode to the target position</string>
         </property>
         <property name="text">
          <string>move</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctl_btn_request">
         <property name="toolTip">
          <string>request the current multi-electrode position</string>
         </property>
         <property name="text">
          <string>?</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtCounter</class>
   <extends>QWidget</extends>
   <header>qwt_counter.h</header>
  </customwidget>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
