<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRecorderDialog</class>
 <widget class="QDialog" name="AddRecorderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Recorder</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="lo_vert0">
   <item>
    <layout class="QFormLayout" name="lo_form0_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::ExpandingFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_name">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edt_name">
       <property name="toolTip">
        <string>Optional name for the recorder as string. E.g &quot;Tetrode 13&quot;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_position">
       <property name="text">
        <string>Position</string>
       </property>
       <property name="buddy">
        <cstring>edt_position</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edt_position">
       <property name="toolTip">
        <string>Enter the 3-dimensional scene position as a whitespace seperated sequence &quot;x, y, z&quot;. E.g. &quot;10.0 15.0 25.666&quot; (Default= [0, 0, 0])</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_orientation">
       <property name="text">
        <string>Orientation</string>
       </property>
       <property name="buddy">
        <cstring>edt_orientation</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edt_orientation">
       <property name="toolTip">
        <string>Enter the 3-dimensional orientation vector as a whitespace seperated sequence (x, y, z). The orientation is also the direction of movement for the recorder!!  E.g. &quot;1.0 0.0 0.0&quot; (Default=[0,0,1])</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_snr">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>SNR</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="edt_snr">
       <property name="toolTip">
        <string>The SNR (Signal to Noise Ratio) of the recorder. A scaling factor for the noise process as a float. E.g. &quot;3.0&quot; (Default=1.0)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bbox_dialog">
     <property name="standardButtons">
      <set>QDialogButtonBox::Abort|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edt_name</tabstop>
  <tabstop>edt_position</tabstop>
  <tabstop>edt_orientation</tabstop>
  <tabstop>edt_snr</tabstop>
  <tabstop>bbox_dialog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bbox_dialog</sender>
   <signal>accepted()</signal>
   <receiver>AddRecorderDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bbox_dialog</sender>
   <signal>rejected()</signal>
   <receiver>AddRecorderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
